jre.compilation.profile=JavaSE-1.8
source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               LICENSE,\
               NOTICE
src.includes = LICENSE,\
               NOTICE
src.excludes = test/
